{
    "name": "webhook-tester-2",
    "version": "1.0.0",
    "private": true,
    "description": "A webapp for testing webhooks locally",
    "author": "Eduarte",
    "license": "MIT",
    "keywords": [],
    "scripts": {
        "dev": "pnpm run -r --parallel --aggregate-output dev",
        "build": "pnpm run -r build",
        "test": "pnpm run -r --parallel test",
        "lint": "pnpm run -r --parallel lint"
    }
}
